javadoc.dir=liblinphone-android-javadoc
javadoc.dir=liblinphone-android-javadoc
javadoc.dir=liblinphone-android-javadoc
javadoc.dir=liblinphone-android-javadoc
javadoc.dir=liblinphone-android-javadoc
